<!DOCTYPE html>
<html>
<head>
<title>Asia Championship</title>

<style>

  table
   {
    overflow: hidden;
    margin-left:auto;
    margin-right:auto;
  }
tr:hover {
  background-color : lightblue;
}

td, th {
  position: relative;
}

body
{	background-color: white;
	font- : sans-serif;
	font-size : 11pt;
}

table,td
{
	width: 50%;
}

th
{
  background-color: #a70000;
  color: white;
}


table,th,td
{
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  border: 1px solid black;
  border-collapse: collapse;
  opacity: 0.95;

 }

 #header
 {
   background-color: #005cb7;
   color: white;
 }

}

tr:hover
 {
   background-color: blue;
 }

 #red
 {
   background: red;
 }

 #green
 {
   background: green;
 }


</style>

</head>
<body>
<table align="center">
<table style="width:50%">
<table cellspacing="2">


<tr>

    <th>Year</th>
    <th>Position</th>
    <th>Tournament</th>
    <th>Host</th>


</tr>
  <tr>
    <td>1960</td>
    <td>7th</td>
    <td>ABC Championship 1960</td>
    <td>Manila, Philipines</td>
  </tr>
  <tr>
    <td>1963</td>
    <td>5th</td>
    <td>ABC Championship 1963</td>
    <td>Taipei City, Taiwan</td>
  </tr>
  <tr>
    <td>1965</td>
    <td>6th</td>
    <td>ABC Championship 1965</td>
    <td>Kuala Lumpur, Malaysia</td>
  </tr>
  <tr>
    <td>1967</td>
    <td>8th</td>
    <td>ABC Championship 1967</td>
    <td>Seoul, South Korea</td>
  </tr>
  <tr>
    <td>1969</td>
    <td>7th</td>
    <td>ABC Championship 1969</td>
    <td>Bangkok, Thailand</td>
  </tr>
  <tr>
    <td>1971</td>
    <td>5th</td>
    <td>ABC Championship 1971</td>
    <td>Tokyo, Japan</td>
  </tr>
  <tr>
    <td>1973</td>
    <td>9th</td>
    <td>ABC Championship 1973</td>
    <td>Manila, Philipines</td>
  </tr>
  <tr>
    <td>1975</td>
    <td>8th</td>
    <td>ABC Championship 1975</td>
    <td>Bangkok, Thailand</td>
  </tr>
    <td>1977</td>
    <td>4th</td>
    <td>ABC Championship 1977</td>
    <td>Kuala Lumpur, Malaysia</td>
  </tr>
  <tr>
    <td>1979</td>
    <td>7th</td>
    <td>ABC Championship 1979</td>
    <td>Nagoya, Japan</td>
  </tr>
  <tr>
    <td>1981</td>
    <td>6th</td>
    <td>ABC Championship 1981</td>
    <td>Calcutta, India</td>
  </tr>
  <tr>
    <td>1983</td>
    <td>11th</td>
    <td>ABC Championship 1983</td>
    <td>Hong Kong</td>
  </tr>
  <tr id="green">
    <td>1985</td>
    <td>4th</td>
    <td>ABC Championship 1985</td>
    <td>Kuala Lumpur, Malaysia</td>
  </tr>
  <tr>
    <td>1987</td>
    <td>7th</td>
    <td>ABC Championship 1987</td>
    <td>Bangkok, Thailand</td>
  </tr>
  <tr>
    <td>1989</td>
    <td>9th</td>
    <td>ABC Championship 1989</td>
    <td>Beijing, China</td>
  </tr>
  <tr id="red">
    <td>1991</td>
    <td>17th</td>
    <td>ABC Championship 1991</td>
    <td>Kobe,Japan</td>
  </tr>
  <tr>
    <td>1993</td>
    <td>14th</td>
    <td>ABC Championship 1993</td>
    <td>Jakarta, Indonesia</td>
  </tr>
  <tr>
    <td>1995</td>
    <td>14th</td>
    <td>ABC Championship 1995</td>
    <td>Seoul, South Korea</td>
  </tr>
  <tr>
    <td>1999</td>
    <td>15th</td>
    <td>ABC Championship 1999</td>
    <td>Fukuoka, Japan</td>
  </tr>
  <tr>
    <td>2003</td>
    <td>16th</td>
    <td>ABC Championship 2003</td>
    <td>Harbin, China</td>
  </tr>
  <tr>
    <td>2005</td>
    <td>16th</td>
    <td>FIBA Championship 2005</td>
    <td>Doha, Qatar</td>
  </tr>
  <tr>
    <td>2011</td>
    <td>11th</td>
    <td>FIBA Championship 2011</td>
    <td>Wuhan, China</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>15th</td>
    <td>FIBA Championship 2013</td>
    <td>Manila, Philipines</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>16th</td>
    <td>FIBA Championship 2016</td>
    <td>Changsha, China</td>
  </tr>

</table>


</body>
</html>
