<!DOCTYPE html>
<html>
<head>
<title>World Championship</title>

<style>

table
   {
    overflow: hidden;
    margin-left:auto;
    margin-right:auto;
  }

tr:hover
{
  background-color : lightblue;
}

td, th
{
  position: relative;
}

body
{	background-color: white;
	font- : sans-serif;
	font-size : 11pt;
}

table,td
{
	width: 50%;
}

th
{
  background-color: #a70000;
  color: white;
}


table,th,td
{
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  border: 1px solid black;
  border-collapse: collapse;
  opacity: 0.95;

 }

 #header
 {
   background-color: #005cb7;
   color: white;
 }

}

</style>

</head>
<body>
<table align="center">
<table style="width:50%">
<table cellspacing="2">


<tr>

    <th>Year</th>
    <th>Position</th>
    <th>Tournament</th>
    <th>Host</th>


</tr>
  <tr>
    <td>1986</td>
    <td>24th</td>
    <td>1986 FIBA World Championship</td>
    <td>Spain</td>
  </tr>
  <tr>
    <td>2019</td>
    <td>Did not qualify</td>
    <td>2019 FIBA Basketball World Cup</td>
    <td>China</td>
  </tr>
  <tr>
    <td>2023</td>
    <td>To be determined</td>
    <td>2023 FIBA Basketball World Cup</td>
    <td>Philipines, Japan and Indonesia</td>
  </tr>

</table>


</body>
</html>
