<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>

    h1 {
      color: black;
      font-family: Raleway;
      font-weight: bolder;
      letter-spacing: 10px;
    
    }


  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    font-size: 18px;
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }


  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color:  red;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }
    * {
      box-sizing: border-box;
    }

    body {
      background-color: black;
      color: white;
    }

    #regForm {
      background-color: #ffffff;
      margin: 100px auto;
      font-family: Raleway;
      padding: 40px;
      width: 70%;
      min-width: 300px;
    }

    h1 {
      text-align: center;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }

    button {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #4CAF50;
    }

    .containerimage {
      position: relative;
      width: 50%;
      max-width: 300px;

    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1;
      width: 100%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }

    .containerimage:hover .overlay {
      opacity: 1;
    }

    h3{
      text-align: center;
      font-family: Raleway;
      font-size: 230%;
    }


    button:focus{
      outline: none;
    }
  </style>

  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="position.html">Position</a></li>
      <li><a href="tips.html">Tips and Advice</a></li>
      <li><a href="malaysianteam.html">Malaysian Team</a></li>
      <li><a class="active" href="contactus.html">Contact Us</a></li>
    </ul>

  <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <h3>MEET THE TEAM</h3>
    <br>

    <div class="row">
      <div class="column">
        <div class="card">
          <div class="containerimage">
            <img src="shuhaila.jpg" alt="Avatar" class="image">
            <div class="overlay"> Founder </div>
          </div>
          <div class="container">
            <h2>Shuhaila Azman</h2>
            <p>1998</p>
            <p>Terengganu, Malaysia</p>
            <p>nurulshuhaila6@gmail.com</p>
            <a href="https://www.instagram.com/shuhaila.__/?hl=en" class="button">@shuhaila.__</a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="containerimage">
            <img src="riduan.jpg" alt="Avatar" class="image">
            <div class="overlay"> CEO </div>
          </div>
          <div class="container">
            <h2>Riduan Firdaus</h2>
            <p>14 June 1997</p>
            <p>Terengganu, Malaysia</p>
            <p>rdnfrds@gmail.com</p>
            <a href="https://www.instagram.com/rdnfrds/?hl=en" class="button">@rdnfrds</a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="containerimage">
            <img src="alisya.jpg" alt="Avatar" class="image">
            <div class="overlay">Web Designer</div>
          </div>
          <div class="container">
            <h2>Alisya Shaheer</h2>
            <p>26 May 1998</p>
            <p>Selangor, Malaysia</p>
            <p>alisyashaheer@gmail.com</p>
            <a href="https://www.instagram.com/alisyashaheer/?hl=en" class="button">@alisyashaheer</a>
          </div>
        </div>
      </div>
    </div>

    <!-- -->
    <form id="regForm" action="action_page.php">
      <h1>Subscribe:</h1>
      <!-- One "tab" for each step in the form: -->
      <div class="tab">Name:
        <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
        <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
      </div>
      <div class="tab">Contact Info:
        <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
        <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
      </div>

      <div style="overflow:auto;">
        <div style="float:right;">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>

    <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the crurrent tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }

    // When the user scrolls down 50px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 20) {
  document.getElementById("topBtn").style.display = "block";
} else {
  document.getElementById("topBtn").style.display = "none";
}
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
    </script>

    </body>
    </html>
